# AnApp

./: AnApp.sln
AnApp/Client/: AnApp.Client.csproj  App.razor  Program.cs  _Imports.razor
AnApp/Client/Pages/: FetchData.razor  Index.razor
AnApp/Client/Pages/Agent/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
AnApp/Client/Pages/Upload/: Add.razor  List.razor  View.razor
AnApp/Client/Pages/User/: Add.razor  Form.razor  List.razor  Login.razor  Logout.razor  Update.razor  View.razor
AnApp/Client/Properties/: launchSettings.json
AnApp/Client/Services/: AgentService.cs  IAgentService.cs  IUploadService.cs  IUserService.cs  UploadService.cs  UserService.cs
AnApp/Client/Shared/: Alert.razor  AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
AnApp/Client/wwwroot/: index.html
AnApp/Client/wwwroot/css/: app.css
AnApp/Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
AnApp/Server/: AnApp.Server.csproj  Program.cs  appsettings.json
AnApp/Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AnApp/Server/Controllers/: AgentController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
AnApp/Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
AnApp/Server/Models/: AgentRepository.cs  AppDbContext.cs  DepartmentRepository.cs  IAgentRepository.cs  IDepartmentRepository.cs  IUploadRepository.cs  IUserRepository.cs  UploadRepository.cs  UserRepository.cs
AnApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
AnApp/Server/Properties/: launchSettings.json
AnApp/Server/Services/: ServiceCollectionQuartzConfiguratorExtensions.cs  UploadProcessorJob.cs
AnApp/Shared/: AnApp.Shared.csproj  WeatherForecast.cs
AnApp/Shared/Data/: PagedResultBase.cs  PagedResultExtensions.cs  (+1 more)
(+10 files in other folders)
